OpenWeatherMapDataGrid/MainWindow.xaml

<Window x:Class="OpenWeatherMapDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenWeatherMapDataGrid"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="OpenWeatherMapDataGrid - inspired by csharphelper.com" 
        Height="400" Width="350" MinWidth="350" MinHeight="300">

    <Grid Margin="4" Background="LightGray">
        <!-- Define rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="2">
            <ComboBox Name="cboQuery" Width="80"></ComboBox>
            <TextBox Name="txtLocation" Width="220" Margin="10,0,0,0"></TextBox>
        </WrapPanel>
        <Button Grid.Row="1" Name="btnForecast" Width="150" Height="23" Click="BtnForecast_Click" Margin="4">Get Temperature Forecast</Button>
        <Grid Grid.Row="2" Margin="4">
            <!-- Define rows and columns -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">City:</Label>
            <TextBox Name="txtCity" Grid.Row="0" Grid.Column="1" ></TextBox>

            <Label Grid.Row="0" Grid.Column="2" Margin="10,0,0,0">Country:</Label>
            <TextBox Name="txtCountry" Grid.Row="0" Grid.Column="3"></TextBox>

            <Label Grid.Row="1" Grid.Column="0">Lat:</Label>
            <TextBox Name="txtLat" Grid.Row="1" Grid.Column="1"></TextBox>

            <Label Grid.Row="1" Grid.Column="2" Margin="10,0,0,0">Long:</Label>
            <TextBox Name="txtLong" Grid.Row="1" Grid.Column="3"></TextBox>

            <Label Grid.Row="2" Grid.Column="0">ID:</Label>
            <TextBox Name="txtId" Grid.Row="2" Grid.Column="1"></TextBox>
        </Grid>
        <!-- IsSharedSizeScope="True" -->
        <DataGrid Grid.Row="3" Name="dataGrid"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Day of the Week" Binding="{Binding DayOfWeek , Mode=OneWay}"/>
                <DataGridTextColumn Header="Time of the Day" Binding="{Binding TimeOfDay , Mode=OneWay}"/>
                <DataGridTextColumn Header="Farenheit" Binding="{Binding Farenheit, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>